steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/sparc-cloudrun:$COMMIT_SHA', '-file', './deploy/backend/']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/sparc-cloudrun:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'SERVICE-NAME'
   - '--image'
   - 'gcr.io/$PROJECT_ID/sparc-cloudrun:$COMMIT_SHA'
   - '--region'
   - 'us-west-1'
images:
 - 'gcr.io/$PROJECT_ID/:$COMMIT_SHA'
